{
  "name": "ditcase-ui-kit",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "pub": "webpack && npm version patch && npm publish",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "deploy": "gh-pages -d build",
    "predeploy": "npm run build-storybook"
  },
  "keywords": [],
  "author": "EvgDever",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-interactions": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/builder-webpack5": "^6.5.13",
    "@storybook/manager-webpack5": "^6.5.13",
    "@storybook/react": "^6.5.13",
    "@storybook/testing-library": "0.0.13",
    "@types/react": "^18.0.24",
    "babel-loader": "^8.2.5",
    "gh-pages": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "files": [
    "dist"
  ],
  "dependencies": {}
}
